OKTA_ORG=freckle.okta.com
OKTA_AWS_APP_URL=https://freckle.okta.com/home/amazon_aws/0oa728uc1brIu99eI1t7/272
OKTA_STS_DURATION=43200
OKTA_PROFILE=freckle
OKTA_CREDENTIALS_SUFFIX=
OKTA_USERNAME=cjohns@freckle.com
OKTA_PASSWORD_CMD=security find-generic-password -a $OKTA_USERNAME -s okta-aws-cli -w
OKTA_MFA_CHOICE=OKTA.token
